# ScaffoldingStudentVersion

./: .gitignore  Program.cs  README.md  ScaffoldingStudentVersion.csproj  ScaffoldingStudentVersion.sln  Some Bullshit  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/QuestionPage/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: .txt  1.1.txt  1.2.txt  1.3.txt  1.9.txt  11.9.txt  2.1.txt  2.10.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  2.7.txt  2.8.txt  2.9.txt  3.1.txt  3.10.txt  3.11.txt  3.2.txt  3.3.txt  3.4.txt  3.5.txt  3.6.txt  3.7.txt  3.8.txt  3.9.txt  4.1.txt  4.2.txt  4.3.txt  4.4.txt  4.5.txt  4.6.txt  5.1.txt  6.1.txt  6.2.txt  6.3.txt  6.4.txt  6.5.txt  6.6.txt  (+25 more)
wwwroot/css/: site.css
wwwroot/js/: createSQLDatabase.js  gui.js  parsons.js  readWriteData.js  scaffold_sql.js
wwwroot/lib/: testLine.txt
